{
  "version": 2,
  "routes": [
    {
      "src": "/confirmacao.html",
      "dest": "/confirmacao.html"
    },
    {
      "src": "/confirmacao",
      "dest": "/confirmacao.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
